<html>

<head lang="en">

<meta charset="UTF-8">
<title>原生js和OC交互</title>
<style>
input {
width: 400px;
height: 88px;
background-color: red;
font-size: 40px;
}
</style>
<script src="dsbridge.js"></script>

</head>

<body>
    <input id="callOCMethod1" onclick="sendMessage()" type="submit" value="传字符串">
    <input id="callOCMethod2" onclick="sendList()" type="submit" value="传输组">
    <input id="callOCMethod3" onclick="callPhone()" type="submit" value="打电话">
    <a href="tel:15210742831">点击给我打电话</a>
</body>

<script>

    function showSomething(params) {
        alert(params);
    }

    function sendMessage() {
        <!--    alert(123);-->
        window.webkit.messageHandlers.jsCallSwitFuntion.postMessage('123456');
    }

    function sendList() {
        window.webkit.messageHandlers.jsCallSwitFuntion2.postMessage(['123', '456']);
    }

    function callPhone() {
        window.webkit.messageHandlers.jsCallSwitFuntion2.postMessage("15210742831");
    }

</script>

</html>
